# communication

./: appveyor.yml
.github/workflows/: codeql-analysis.yml
docs/: README.md  _config.yml
docs/help/: Gemstone.Communication.xml  GeneralError.html  PageNotFound.html  WebKI.xml  WebTOC.xml  index.html  search.html
docs/help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_53.json  FTI_54.json  FTI_55.json  FTI_56.json  FTI_57.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/help/html/: About.htm  E_Gemstone_Communication_ClientBase_ConnectionAttempt.htm  E_Gemstone_Communication_ClientBase_ConnectionEstablished.htm  E_Gemstone_Communication_ClientBase_ConnectionException.htm  E_Gemstone_Communication_ClientBase_ConnectionTerminated.htm  E_Gemstone_Communication_ClientBase_Disposed.htm  E_Gemstone_Communication_ClientBase_ReceiveData.htm  E_Gemstone_Communication_ClientBase_ReceiveDataComplete.htm  E_Gemstone_Communication_ClientBase_ReceiveDataException.htm  E_Gemstone_Communication_ClientBase_SendDataComplete.htm  E_Gemstone_Communication_ClientBase_SendDataException.htm  E_Gemstone_Communication_ClientBase_SendDataStart.htm  E_Gemstone_Communication_FileClient_EndOfFile.htm  E_Gemstone_Communication_IClient_ConnectionAttempt.htm  E_Gemstone_Communication_IClient_ConnectionEstablished.htm  E_Gemstone_Communication_IClient_ConnectionException.htm  E_Gemstone_Communication_IClient_ConnectionTerminated.htm  E_Gemstone_Communication_IClient_ReceiveData.htm  E_Gemstone_Communication_IClient_ReceiveDataComplete.htm  E_Gemstone_Communication_IClient_ReceiveDataException.htm  E_Gemstone_Communication_IClient_SendDataComplete.htm  E_Gemstone_Communication_IClient_SendDataException.htm  E_Gemstone_Communication_IClient_SendDataStart.htm  E_Gemstone_Communication_IServer_ClientConnected.htm  E_Gemstone_Communication_IServer_ClientConnectingException.htm  E_Gemstone_Communication_IServer_ClientDisconnected.htm  E_Gemstone_Communication_IServer_ReceiveClientData.htm  E_Gemstone_Communication_IServer_ReceiveClientDataComplete.htm  E_Gemstone_Communication_IServer_ReceiveClientDataException.htm  E_Gemstone_Communication_IServer_SendClientDataComplete.htm  E_Gemstone_Communication_IServer_SendClientDataException.htm  E_Gemstone_Communication_IServer_SendClientDataStart.htm  E_Gemstone_Communication_IServer_ServerStarted.htm  E_Gemstone_Communication_IServer_ServerStopped.htm  E_Gemstone_Communication_ServerBase_ClientConnected.htm  E_Gemstone_Communication_ServerBase_ClientConnectingException.htm  E_Gemstone_Communication_ServerBase_ClientDisconnected.htm  E_Gemstone_Communication_ServerBase_Disposed.htm  E_Gemstone_Communication_ServerBase_ReceiveClientData.htm  E_Gemstone_Communication_ServerBase_ReceiveClientDataComplete.htm  (+635 more)
docs/help/toc/: Events_T_Gemstone_Communication_ClientBase.xml  Events_T_Gemstone_Communication_FileClient.xml  Events_T_Gemstone_Communication_IClient.xml  Events_T_Gemstone_Communication_IServer.xml  Events_T_Gemstone_Communication_ServerBase.xml  Events_T_Gemstone_Communication_UdpClient.xml  Fields_T_Gemstone_Communication_ClientBase.xml  Fields_T_Gemstone_Communication_FileClient.xml  Fields_T_Gemstone_Communication_Payload.xml  Fields_T_Gemstone_Communication_Radius_RadiusClient.xml  Fields_T_Gemstone_Communication_Radius_RadiusPacket.xml  Fields_T_Gemstone_Communication_SerialClient.xml  Fields_T_Gemstone_Communication_ServerBase.xml  Fields_T_Gemstone_Communication_TcpClient.xml  Fields_T_Gemstone_Communication_TcpServer.xml  Fields_T_Gemstone_Communication_TlsClient.xml  Fields_T_Gemstone_Communication_TlsServer.xml  Fields_T_Gemstone_Communication_TlsServer_TlsSocket.xml  Fields_T_Gemstone_Communication_Transport.xml  Fields_T_Gemstone_Communication_TransportProvider_1.xml  Fields_T_Gemstone_Communication_TransportStatistics.xml  Fields_T_Gemstone_Communication_UdpClient.xml  Fields_T_Gemstone_Communication_UdpServer.xml  IDAAB.xml  IDAB.xml  IDACC.xml  IDACCC.xml  IDADB.xml  IDADC.xml  IDAEB.xml  IDAEC.xml  IDAGB.xml  IDAHB.xml  IDAIB.xml  IDAJB.xml  IDAKB.xml  IDAMB.xml  IDANB.xml  IDAOB.xml  IDAPB.xml  (+195 more)
src/: Gemstone.Communication.sln
src/DocGen/: docgen.shfbproj  layout.content
src/DocGen/content/: About.aml
src/Gemstone.Communication/: Class.cs  ClientBase.cs  FileClient.cs  Gemstone - Backup.Communication.csproj  Gemstone.Communication.csproj  IClient.cs  IServer.cs  NamespaceDoc.cs  Payload.cs  SerialClient.cs  SerialException.cs  ServerBase.cs  TcpClient.cs  TcpServer.cs  TlsClient.cs  TlsServer.cs  Transport.cs  TransportProtocol.cs  TransportProvider.cs  TransportStatistics.cs  UdpClient.cs  UdpServer.cs
src/Gemstone.Communication/Radius/: NamespaceDoc.cs  RadiusClient.cs  RadiusPacket.cs  RadiusPacketAttribute.cs
src/Gemstone.GemTem/: Gemstone.GemTem.csproj
src/UnitTests/: Gemstone.Communication.UnitTests.csproj  Gemstone.GemTem.UnitTests.csproj  Tests.cs
