<Project>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Gemstone.Communication</RootNamespace>
    <PackageId>Gemstone.Communication</PackageId>
    <Authors>Grid Protection Alliance</Authors>
    <Company>Grid Protection Alliance</Company>
    <Product>Gemstone</Product>
    <PackageDescription>GPA Gemstone Communication Library</PackageDescription>
    <PackageIcon>gemstone-square-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>GPA Gemstone Communication Library</Description>
    <Copyright>Copyright © 2023</Copyright>
    <PackageProjectUrl>https://github.com/gemstone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gemstone/communication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GPA;Gemstone;library;communication</PackageTags>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.0.150</Version>
    <InformationalVersion Condition="'$(Configuration)'=='Release'">1.0.150 -- Release Build</InformationalVersion>
    <InformationalVersion Condition="'$(Configuration)'!='Release'">1.0.150 -- Debug Build</InformationalVersion>
    <Configurations>Debug;Release;Development</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\build\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\..\build\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Development'">
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\README.md" Link="README.md" Visible="false">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="..\..\docs\img\gemstone-square-128.png" Link="gemstone-square-128.png" Visible="false">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    
    <ProjectReference Include="..\..\..\common\src\Gemstone\Gemstone.Common.csproj" Condition="'$(Configuration)'=='Development'" />
    <PackageReference Include="Gemstone.Common" Version="1.0.150" Condition="'$(Configuration)'!='Development'" />

    <ProjectReference Include="..\..\..\threading\src\Gemstone.Threading\Gemstone.Threading.csproj" Condition="'$(Configuration)'=='Development'" />
    <PackageReference Include="Gemstone.Threading" Version="1.0.150" Condition="'$(Configuration)'!='Development'" />

    <!-- <ProjectReference Include="..\..\..\expressions\src\Gemstone.Expressions\Gemstone.Expressions.csproj" Condition="'$(Configuration)'=='Development'" /> -->
    <!-- <PackageReference Include="Gemstone.Expressions" Version="1.0.0" Condition="'$(Configuration)'!='Development'" /> -->

    <!-- <ProjectReference Include="..\..\..\numeric\src\Gemstone.Numeric\Gemstone.Numeric.csproj" Condition="'$(Configuration)'=='Development'" /> -->
    <!-- <PackageReference Include="Gemstone.Numeric" Version="1.0.0" Condition="'$(Configuration)'!='Development'" /> -->
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup Condition="'$(SIGNTOOL)' != ''">
    <PostBuildEvent>$(SIGNTOOL) $(TargetPath)</PostBuildEvent>
  </PropertyGroup>

</Project>
